# VirtusaSampleAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: VirtusaSampleAndroidApp.kt
app/src/main/java/com/example/android/common/: Constants.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/android/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/example/android/data/remote/: MovieApi.kt
app/src/main/java/com/example/android/data/remote/model/: MovieDetailsDto.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/android/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/android/di/: AppModule.kt
app/src/main/java/com/example/android/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/android/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/android/domain/use_case/get_movie_details/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/android/domain/use_case/get_popular_movies/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/android/presentation/: MainActivity.kt
app/src/main/java/com/example/android/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/android/presentation/popular_movies/: MoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: movie_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/domain/use_case/get_movie_details/: GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/example/android/domain/use_case/get_popular_movies/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/example/android/presentation/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/android/presentation/popular_movies/: PopularMoviesViewModelTest.kt
app/src/test/java/com/example/android/utils/: TestCoroutineRule.kt  TestingDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
